# goals-android

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/za/co/steff/goals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/steff/goals/: GoalsAppComponentFactory.java  GoalsApplication.java
app/src/main/java/za/co/steff/goals/common/type/: ChallengeType.java  PaletteType.java
app/src/main/java/za/co/steff/goals/common/util/: DateUtil.java
app/src/main/java/za/co/steff/goals/data/database/: DatabaseSeeder.java  ObjectBox.java
app/src/main/java/za/co/steff/goals/data/database/converter/: DateTimeConverter.java
app/src/main/java/za/co/steff/goals/data/database/entity/: Aspect.java  BaseEntity.java  Challenge.java  (+1 more)
app/src/main/java/za/co/steff/goals/data/preferences/: Preference.java  PreferencesUtil.java
app/src/main/java/za/co/steff/goals/ui/activity/: AddChallengeActivity.java  AspectActivity.java  BaseActivity.java  DashboardActivity.java
app/src/main/java/za/co/steff/goals/ui/adapter/: AspectListAdapter.java  AspectSpinnerAdapter.java  ChallengesListAdapter.java  PaletteListAdapter.java
app/src/main/java/za/co/steff/goals/ui/dialog/: ConfirmationDialog.java  PaletteDialog.java  SingleInputDialog.java
app/src/main/java/za/co/steff/goals/ui/view/: MaterialSpinner.java
app/src/main/res/drawable/: btn_primary_negative_selector.xml  btn_primary_selector.xml  btn_secondary_selector.xml
app/src/main/res/layout/: activity_add_challenge.xml  activity_aspect.xml  activity_dashboard.xml  dialog_confirm.xml  dialog_palette.xml  dialog_single_input.xml  footer_challenges_list.xml  header_navigation_menu.xml  item_aspects_list.xml  item_aspects_list_add.xml  item_challenges_list.xml  item_palette_list.xml  sheet_challenges_list_actions.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/za/co/steff/goals/: ExampleUnitTest.java
(+1 files in other folders)
