<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:title="Goals"
        app:titleTextColor="#FFF"
        app:navigationIcon="@drawable/ic_back_white">

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listAspects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:layout_below="@id/toolbar"
        tools:listitem="@layout/item_aspects_list">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/inset_double"
        android:layout_marginBottom="@dimen/inset_double"
        app:srcCompat="@drawable/ic_add_white"
        style="@style/Widget.MaterialComponents.FloatingActionButton"/>

</RelativeLayout>