<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/inset_double"
        android:paddingBottom="@dimen/inset_double">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/text_large"
            android:textColor="@color/pink_dark"
            android:layout_marginLeft="@dimen/inset_double"
            android:layout_marginRight="@dimen/inset_single"/>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/pink_light" />

        <ImageView
            android:id="@+id/imgUnchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/wet_asphalt"
            android:layout_marginLeft="@dimen/inset_single"
            android:layout_marginRight="@dimen/inset_double"
            app:srcCompat="@drawable/ic_check_box_outline_blank_white"/>

        <ImageView
            android:id="@+id/imgChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/wet_asphalt"
            android:layout_marginLeft="@dimen/inset_single"
            android:layout_marginRight="@dimen/inset_double"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check_box_white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_normal"
        android:layout_marginLeft="@dimen/inset_double"
        android:layout_marginRight="@dimen/inset_double"
        android:layout_marginBottom="@dimen/inset_single"
        android:visibility="gone"/>

</LinearLayout>